<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kingdom Hearts Lore Guide</title>
    <link rel="stylesheet" href="styles.css">
    <title>MAIN PAGE</title>

    <style>
        img {
            width: 5%;
            align-content: center;
        }

        div {
            text-align: center
        }

        .ventusConatainer {
            wrap-option: hard;
        }

        body {
            background-image: url('images/etc/background.png');
        }

    </style>
</head>
<body>
<div class="main">
    <h1>Kingdom Hearts Lore Guide</h1>

    <a href="./index.html"><h2>Back!</h2></a>
</div>

<div class="ventusContainer">

    <a href="pages/character pages/ventus.html"><img src="images/character_full/Ventus_full.png" alt="Ventus"></a>

</div>

<div class="momContainer">

    <a href="pages/character pages/master_of_masters.html"><img src="images/character_full/Master_of_Masters_full.webp"
                                                          alt="The Master of Masters"></a>

</div>

<div class="xehanortContainer">

    <a href="pages/character pages/xehanort.html"><img src="images/character_full/Xehanort_Old.png" alt="Xehanort"></a>

</div>

<div class="orgContainer">

    <a href="pages/group%20pages/organization-xiii.html"><img src="images/groups/organization_xiii_group.jpg" alt="Organization XIII"></a>
    
</div>

</body>


</html>